PORT=5000
MONGODB_URI=mongodb://localhost:27017/vehicleMarketplace
JWT_SECRET=vehcile_asraf_production

# Email Configuration for Password Reset
EMAIL_USER=pheonixbycrpt@gmail.com
EMAIL_PASS=odqnggpjigacloye