PORT=5000
NODE_ENV=production
BASE_URL=https://yourdomain.com

MONGODB_URI=mongodb+srv://autoHub_DB:JipGGsejA5LgVhKI@autohubcluster.h1cwt4d.mongodb.net/?retryWrites=true&w=majority&appName=AutoHubCluster
JWT_SECRET=vehcile_asraf_production

# Email Configuration for Password Reset
EMAIL_USER=pheonixbycrpt@gmail.com
EMAIL_PASS=odqnggpjigacloye